{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-37BVSQ0\\SQLEXPRESS;Database=LeratoLetsepe_EntityDatabase;Trusted_Connection=True;"
  }
}
